35 ලන ජාතික යයෞලන ක්‍රී ඩා ා ෙයළ඼ 2525  
ප්‍රායශීය ක්‍රීඩා ා ය ෞතික ය ොරතුරු ඉදිරිඳත් කිරීම  
 
දිස්ත්‍රික්නයනය -                                                         
ප්‍රායශීය යමක ක යකොාසාසය - 
කණ්ඩා ාය ක ක්‍රී ඩා ා  ය ෞතික ප්‍ර ගතතිය  
අනු 
අංකය  කණ්ඩා ාය ක  රගතය  ඳැලැත්වූ 
දිනය  ඳැලැත්වූ ස්ථානය  සහ ාගීත්ලය පිළිබ඲ ය ොරතුරු  
කණ්ඩා ාය ක සංඛ්‍යා ල ක්‍රීඩා ක සංඛ්‍යා ල 
ගතැ පි ගතැ පි 
51 කබඩි        
52 දැමඳන්දු        
53 ඳැසිඳන්දු        
54 යලොලියබෝම        
55 ඳාඳන්දු        
56 ක්‍රික්       
57 එමයම        
58 කැර ක        
59 යලරළ යලොලියබෝම        
15 කඹ ඇදීම        
 පිහිණු ක ය ෞතික ප්‍ර ගතතිය  
ඳැලැත්වූ දිනය  ඳැලැත්වූ ස්ථානය  සහ ාගීත්ලය පිළිබ඲ ය ොරතුරු  
ඳැලැත්වූ ඉසව් 
සංඛ්‍යාල ක්‍රීඩා ක සංඛ්‍යා ල 
ගතැ පි ගතැ පි 
      
මළ඼ ක්‍රීඩා ා හා අලසන් ෙළයම ය ෞතික ප්‍ර ගතතිය  
ඳැලැත්වූ දිනය  ඳැලැත්වූ ස්ථානය  සහ ාගීත්ලය පිළිබ඲ ය ොරතුරු  
ඳැලැත්වූ ඉසව් 
සංඛ්‍යාල ක්‍රීඩා ක සංඛ්‍යා ල 
ගතැ පි ගතැ පි 
      
මූ඼ය ප්‍රගතතිය ඉදිරිඳත් කිරීම  
කණ්ඩා ාය ක ක්‍රී ඩා ා ස඲හා ලැය දැරීම  
ප්‍රධාන කා්යයා඼යයන් ඼බාදුන් ුදදලින් 
ලැය දැරීම   බාහිර ප්‍ර ලයන්ය  ඼බාගතත් 
ුදදලින් ලැය දැරීම  සමස්  වියදම  
   
මළ඼ ක්‍රීඩා ා  රගත සහ අලසන් ෙයළ඼ ස඲හා ලැය දැරීම  
ප්‍රධාන කා්යයා඼යයන් ඼බාදුන් ුදදලින් 
ලැය දැරීම   බාහිර ප්‍ර ලයන්ය  ඼බාගතත් 
ුදදලින් ලැය දැරීම  සමස්  වියදම  
   
 
නි඼ධාරී නම:  
 නතුර: 
යසේලක අ්යථසාධක අංකය :  